{
    "name": "udemy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/TatyanaLozova/udemy-js.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/TatyanaLozova/udemy-js/issues"
    },
    "homepage": "https://github.com/TatyanaLozova/udemy-js#readme"
  }
  
